{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Server=laptop-eoe2lieg;Database=School_Management;Trusted_Connection=True;TrustServerCertificate=True;" }
}
